[gd_scene load_steps=19 format=3 uid="uid://b6ponyxusda0t"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_vowdo"]
[ext_resource type="Texture2D" uid="uid://byqo7unvp5dig" path="res://sprites/birds/Carta.png" id="2_yq1g8"]
[ext_resource type="Texture2D" uid="uid://boi2812xarodr" path="res://sprites/birds/gorrion.png" id="3_8hw1w"]
[ext_resource type="Theme" uid="uid://ci77qser1elpq" path="res://themes-fonts/letter-theme.tres" id="4_vukv5"]
[ext_resource type="FontFile" uid="uid://bsikcrvoehepe" path="res://fonts/Spectral-Regular.ttf" id="5_2to82"]
[ext_resource type="Theme" path="res://themes-fonts/buttons.tres" id="5_mixft"]
[ext_resource type="FontFile" uid="uid://cww05vwhr0yqf" path="res://fonts/Spectral-Italic.ttf" id="6_la5m1"]
[ext_resource type="FontFile" uid="uid://rke8of3xkujm" path="res://fonts/Spectral-BoldItalic.ttf" id="7_hjgkr"]
[ext_resource type="FontFile" uid="uid://b3dxbwaivdqwl" path="res://fonts/Spectral-Bold.ttf" id="8_ntyc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cgt8"]
size = Vector2(23.3766, 20.3045)

[sub_resource type="Animation" id="Animation_6iot7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [263.0]
}

[sub_resource type="Animation" id="Animation_ju10r"]
resource_name = "getBigger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [263.0, 200.0]
}

[sub_resource type="Animation" id="Animation_kdmg3"]
resource_name = "getSmaller"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [200.0, 263.0]
}

[sub_resource type="Animation" id="Animation_5wu7b"]
resource_name = "small"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_voscp"]
_data = {
"RESET": SubResource("Animation_6iot7"),
"getBigger": SubResource("Animation_ju10r"),
"getSmaller": SubResource("Animation_kdmg3"),
"small": SubResource("Animation_5wu7b")
}

[sub_resource type="SystemFont" id="SystemFont_e2ijq"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqigk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab3v4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Card" type="Area2D"]
position = Vector2(288, 263)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vowdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.24548)
scale = Vector2(9.24, 14.7509)
shape = SubResource("RectangleShape2D_4cgt8")

[node name="sizeAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../CardImage")
libraries = {
"": SubResource("AnimationLibrary_voscp")
}

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(12, -1.81251)
scale = Vector2(0.634517, 0.634517)
texture = ExtResource("2_yq1g8")

[node name="Sprite" type="Sprite2D" parent="CardImage"]
position = Vector2(-20.6243, -85.3996)
scale = Vector2(0.352745, 0.352745)
texture = ExtResource("3_8hw1w")

[node name="Container" type="Control" parent="CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.642214
anchor_right = 0.630954
anchor_bottom = 0.868551
offset_left = -432.144
offset_top = -243.116
offset_right = -432.144
offset_bottom = -243.116
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="CardImage/Container"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.082
anchor_right = 0.956
anchor_bottom = 1.118
offset_left = -3.0
offset_top = 0.0199986
offset_right = 0.0879974
offset_bottom = 0.0200119
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vukv5")
theme_type_variation = &"main"
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("5_2to82")
theme_override_font_sizes/normal_font_size = 14
text = "Territorial i molt agressiva. No li agraden els desconeguts.
Preferix menjar peixos menuts i petits mamífers com ratolíns.
Viu en qualsevol lloc. N'hi ha exemplars fins a la meseta."
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false

[node name="Container2" type="Control" parent="CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.144
offset_top = -243.102
offset_right = -432.144
offset_bottom = -243.226
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Scientific" type="RichTextLabel" parent="CardImage/Container2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.38344
offset_bottom = -3.38344
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vukv5")
theme_type_variation = &"main"
theme_override_fonts/normal_font = SubResource("SystemFont_e2ijq")
theme_override_fonts/italics_font = ExtResource("6_la5m1")
theme_override_fonts/bold_italics_font = ExtResource("7_hjgkr")
theme_override_fonts/bold_font = ExtResource("8_ntyc0")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b][i]Streptopelia Decaocto[i][b]
"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Container3" type="Control" parent="CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.136
offset_top = -476.581
offset_right = -432.136
offset_bottom = -476.706
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="CardImage/Container3"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.15201
offset_bottom = -3.15201
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vukv5")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("5_2to82")
theme_override_fonts/italics_font = ExtResource("6_la5m1")
theme_override_fonts/bold_italics_font = ExtResource("7_hjgkr")
theme_override_fonts/bold_font = ExtResource("8_ntyc0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[b]Lavandera blanca j"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="SelectButton" type="Button" parent="."]
offset_left = -79.0
offset_top = 153.0
offset_right = 79.0
offset_bottom = 176.0
theme = ExtResource("5_mixft")
theme_override_fonts/font = ExtResource("5_2to82")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqigk")
text = "SELECIONAR"

[node name="ExitButton" type="Button" parent="."]
offset_left = 90.0
offset_top = -170.0
offset_right = 125.0
offset_bottom = -139.0
scale = Vector2(0.539376, 0.539376)
theme = ExtResource("5_mixft")
theme_override_fonts/font = ExtResource("5_2to82")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3v4")
text = "X"

[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
