[gd_scene load_steps=11 format=3 uid="uid://d0pcrmptf0yow"]

[ext_resource type="Texture2D" uid="uid://b62bnfdyg0fy1" path="res://sprites/birds/colirrojo.png" id="2_anuug"]
[ext_resource type="Texture2D" uid="uid://c1jvna8y80ihc" path="res://sprites/birds/urraca.png" id="2_uus52"]
[ext_resource type="Texture2D" uid="uid://cuqdgi71u3oo6" path="res://sprites/birds/gaviota.png" id="3_3ok38"]
[ext_resource type="Texture2D" uid="uid://c57du0b3ap7kc" path="res://sprites/birds/pato.png" id="4_h53iw"]
[ext_resource type="Texture2D" uid="uid://boi2812xarodr" path="res://sprites/birds/gorrion.png" id="5_qfk0o"]
[ext_resource type="Texture2D" uid="uid://bt8d405r2xxhj" path="res://sprites/birds/verdecillo.png" id="7_p6hua"]
[ext_resource type="Texture2D" uid="uid://bht18dn53dl51" path="res://sprites/birds/tortola.png" id="8_4b5a6"]
[ext_resource type="Texture2D" uid="uid://bya7m6u5ubbjy" path="res://sprites/birds/paloma.png" id="9_i74sc"]
[ext_resource type="Texture2D" uid="uid://gxgy7nglcbio" path="res://sprites/birds/abubilla.png" id="10_lgxgo"]
[ext_resource type="Texture2D" uid="uid://x7nnwjhi3tuu" path="res://sprites/birds/lavandera.png" id="11_ve0db"]

[node name="Graph" type="Node2D"]

[node name="Urraca" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 206.0
offset_top = 180.0
offset_right = 206.0
offset_bottom = 180.0
scale = Vector2(0.25935, 0.25935)

[node name="Sprite2D" type="Sprite2D" parent="Urraca"]
texture = ExtResource("2_uus52")

[node name="Gaviota" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 726.0
offset_top = 202.0
offset_right = 726.0
offset_bottom = 202.0
scale = Vector2(0.311745, 0.311745)

[node name="Sprite2D" type="Sprite2D" parent="Gaviota"]
texture = ExtResource("3_3ok38")

[node name="Pato" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 159.0
offset_top = 340.0
offset_right = 159.0
offset_bottom = 340.0
scale = Vector2(0.27474, 0.27474)

[node name="Sprite2D" type="Sprite2D" parent="Pato"]
texture = ExtResource("4_h53iw")

[node name="Gorrion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 531.0
offset_top = 243.0
offset_right = 531.0
offset_bottom = 243.0
scale = Vector2(0.114432, 0.114432)

[node name="Sprite2D" type="Sprite2D" parent="Gorrion"]
texture = ExtResource("5_qfk0o")

[node name="Colirrojo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 102.0
offset_right = 530.0
offset_bottom = 102.0
scale = Vector2(0.131435, 0.131435)

[node name="Sprite2D" type="Sprite2D" parent="Colirrojo"]
texture = ExtResource("2_anuug")

[node name="Verdecillo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 674.0
offset_top = 53.0
offset_right = 674.0
offset_bottom = 53.0
scale = Vector2(0.103781, 0.103781)

[node name="Sprite2D" type="Sprite2D" parent="Verdecillo"]
texture = ExtResource("7_p6hua")

[node name="Tortola" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 584.0
offset_top = 373.0
offset_right = 584.0
offset_bottom = 373.0
scale = Vector2(0.248371, 0.248371)

[node name="Sprite2D" type="Sprite2D" parent="Tortola"]
texture = ExtResource("8_4b5a6")

[node name="Paloma" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 353.0
offset_top = 407.0
offset_right = 353.0
offset_bottom = 407.0
scale = Vector2(0.230188, 0.230188)

[node name="Sprite2D" type="Sprite2D" parent="Paloma"]
texture = ExtResource("9_i74sc")

[node name="Abubilla" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 386.0
offset_top = 207.0
offset_right = 386.0
offset_bottom = 207.0
scale = Vector2(0.283072, 0.283072)

[node name="Sprite2D" type="Sprite2D" parent="Abubilla"]
texture = ExtResource("10_lgxgo")

[node name="Lavandera" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 286.0
offset_top = 55.0
offset_right = 286.0
offset_bottom = 55.0
scale = Vector2(0.162206, 0.162206)

[node name="Sprite2D" type="Sprite2D" parent="Lavandera"]
texture = ExtResource("11_ve0db")
