[gd_scene load_steps=11 format=3 uid="uid://d0pcrmptf0yow"]

[ext_resource type="Texture2D" uid="uid://bmfaip8ulc0n" path="res://sprites/birds/pfp/pfp_urraca.png" id="1_8sfyv"]
[ext_resource type="Texture2D" uid="uid://big5m7cp1rcyl" path="res://sprites/birds/pfp/pfp_gaviota.png" id="2_f1t34"]
[ext_resource type="Texture2D" uid="uid://buc6fgmkr318g" path="res://sprites/birds/pfp/pfp_pato.png" id="3_udjbb"]
[ext_resource type="Texture2D" uid="uid://cd4i0ls3wky10" path="res://sprites/birds/pfp/pfp_gorrion.png" id="4_c1f8t"]
[ext_resource type="Texture2D" uid="uid://benqjuq45s8o7" path="res://sprites/birds/pfp/pfp_collirojo.png" id="5_yrjop"]
[ext_resource type="Texture2D" uid="uid://cqg4x8v3x8e4a" path="res://sprites/birds/pfp/pfp_verdecillo.png" id="6_tvvdy"]
[ext_resource type="Texture2D" uid="uid://35u2l7pvso3i" path="res://sprites/birds/pfp/pfp_tortola.png" id="7_wnsfc"]
[ext_resource type="Texture2D" uid="uid://csblojoq2g2xk" path="res://sprites/birds/pfp/pfp_paloma.png" id="8_os44x"]
[ext_resource type="Texture2D" uid="uid://bv2tlt7n1vpfg" path="res://sprites/birds/pfp/pfp_abubilla.png" id="9_05rk5"]
[ext_resource type="Texture2D" uid="uid://nbgj0r51n2g" path="res://sprites/birds/pfp/pfp_lavandera.png" id="10_nr8iu"]

[node name="Graph" type="Node2D"]

[node name="Urraca" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 187.0
offset_top = 172.0
offset_right = 187.0
offset_bottom = 172.0
scale = Vector2(0.304817, 0.304817)

[node name="Sprite2D" type="Sprite2D" parent="Urraca"]
texture = ExtResource("1_8sfyv")

[node name="Gaviota" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 747.0
offset_top = 233.0
offset_right = 747.0
offset_bottom = 233.0
scale = Vector2(0.394737, 0.394737)

[node name="Sprite2D" type="Sprite2D" parent="Gaviota"]
texture = ExtResource("2_f1t34")

[node name="Pato" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 173.0
offset_top = 356.0
offset_right = 173.0
offset_bottom = 356.0
scale = Vector2(0.333143, 0.333143)

[node name="Sprite2D" type="Sprite2D" parent="Pato"]
texture = ExtResource("3_udjbb")

[node name="Gorrion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 530.0
offset_top = 303.0
offset_right = 530.0
offset_bottom = 303.0
scale = Vector2(0.17032, 0.17032)

[node name="Sprite2D" type="Sprite2D" parent="Gorrion"]
texture = ExtResource("4_c1f8t")

[node name="Colirrojo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 581.0
offset_top = 135.0
offset_right = 581.0
offset_bottom = 135.0
scale = Vector2(0.19615, 0.19615)

[node name="Sprite2D" type="Sprite2D" parent="Colirrojo"]
texture = ExtResource("5_yrjop")

[node name="Verdecillo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 679.0
offset_top = 85.0
offset_right = 679.0
offset_bottom = 85.0
scale = Vector2(0.168587, 0.168587)

[node name="Sprite2D" type="Sprite2D" parent="Verdecillo"]
texture = ExtResource("6_tvvdy")

[node name="Tortola" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 612.0
offset_top = 397.0
offset_right = 612.0
offset_bottom = 397.0
scale = Vector2(0.28705, 0.28705)

[node name="Sprite2D" type="Sprite2D" parent="Tortola"]
texture = ExtResource("7_wnsfc")

[node name="Paloma" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 390.0
offset_top = 366.0
offset_right = 390.0
offset_bottom = 366.0
scale = Vector2(0.301161, 0.301161)

[node name="Sprite2D" type="Sprite2D" parent="Paloma"]
texture = ExtResource("8_os44x")

[node name="Abubilla" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 412.0
offset_top = 179.0
offset_right = 412.0
offset_bottom = 179.0
scale = Vector2(0.326362, 0.326362)

[node name="Sprite2D" type="Sprite2D" parent="Abubilla"]
texture = ExtResource("9_05rk5")

[node name="Lavandera" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 299.0
offset_top = 67.0
offset_right = 299.0
offset_bottom = 67.0
scale = Vector2(0.200956, 0.200956)

[node name="Sprite2D" type="Sprite2D" parent="Lavandera"]
texture = ExtResource("10_nr8iu")
