[gd_scene load_steps=29 format=3 uid="uid://desl3ix1lirpt"]

[ext_resource type="Script" path="res://scripts/letter.gd" id="1_7ddfu"]
[ext_resource type="Texture2D" uid="uid://c50hygp4axwhs" path="res://sprites/Letter.png" id="2_0l2ob"]
[ext_resource type="Theme" uid="uid://ci77qser1elpq" path="res://themes/letter-theme.tres" id="2_kn5up"]
[ext_resource type="Texture2D" uid="uid://3bihi1y6l56v" path="res://sprites/trinkets/carta.png" id="3_g2b1t"]
[ext_resource type="Script" path="res://scripts/card.gd" id="4_aeab4"]
[ext_resource type="Texture2D" uid="uid://boi2812xarodr" path="res://sprites/birds/gorrion.png" id="5_g07ae"]
[ext_resource type="Texture2D" uid="uid://byqo7unvp5dig" path="res://sprites/Carta.png" id="9_fmxa3"]
[ext_resource type="FontFile" uid="uid://bsikcrvoehepe" path="res://fonts/Spectral-Regular.ttf" id="10_55s7r"]
[ext_resource type="FontFile" uid="uid://cww05vwhr0yqf" path="res://fonts/Spectral-Italic.ttf" id="11_58ess"]
[ext_resource type="FontFile" uid="uid://rke8of3xkujm" path="res://fonts/Spectral-BoldItalic.ttf" id="12_00m0d"]
[ext_resource type="FontFile" uid="uid://b3dxbwaivdqwl" path="res://fonts/Spectral-Bold.ttf" id="13_m1pwu"]
[ext_resource type="PackedScene" uid="uid://d0pcrmptf0yow" path="res://scenes/graph.tscn" id="14_51cwe"]
[ext_resource type="Script" path="res://scripts/graph.gd" id="14_c5222"]
[ext_resource type="Theme" uid="uid://yhek5gfshxwo" path="res://themes/buttons.tres" id="14_o87vs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlslu"]
size = Vector2(333, 250)

[sub_resource type="Animation" id="Animation_saalr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(432, 132)]
}

[sub_resource type="Animation" id="Animation_leemx"]
resource_name = "bif"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(432, 243)]
}

[sub_resource type="Animation" id="Animation_p8tdy"]
resource_name = "getSmaller"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(432, 243), Vector2(432, 132)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cardsVisible"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gbjb"]
_data = {
"RESET": SubResource("Animation_saalr"),
"big": SubResource("Animation_leemx"),
"getSmaller": SubResource("Animation_p8tdy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak8l7"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghbw6"]
size = Vector2(23.3766, 20.3045)

[sub_resource type="Animation" id="Animation_lyfdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [263.0]
}

[sub_resource type="Animation" id="Animation_anaks"]
resource_name = "getBigger"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [263.0, 200.0]
}

[sub_resource type="Animation" id="Animation_lhfbs"]
resource_name = "getSmaller"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [200.0, 263.0]
}

[sub_resource type="Animation" id="Animation_rr54h"]
resource_name = "small"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a2xb7"]
_data = {
"RESET": SubResource("Animation_lyfdh"),
"getBigger": SubResource("Animation_anaks"),
"getSmaller": SubResource("Animation_lhfbs"),
"small": SubResource("Animation_rr54h")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqigk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab3v4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Scene" type="Node2D"]

[node name="Letter" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(432, 132)
script = ExtResource("1_7ddfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Letter"]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_rlslu")

[node name="letterAnimator" type="AnimationPlayer" parent="Letter"]
libraries = {
"": SubResource("AnimationLibrary_1gbjb")
}

[node name="Letter" type="Sprite2D" parent="Letter"]
position = Vector2(-6, 4)
scale = Vector2(0.530864, 0.530864)
texture = ExtResource("2_0l2ob")

[node name="Object" type="Sprite2D" parent="Letter/Letter"]
position = Vector2(169.535, -43.3256)
scale = Vector2(0.757, 0.757)
texture = ExtResource("3_g2b1t")

[node name="Container" type="Control" parent="Letter/Letter"]
layout_mode = 3
anchor_left = 0.206
anchor_top = 0.219823
anchor_right = 0.522
anchor_bottom = 0.825
offset_left = -431.984
offset_top = -242.834
offset_right = -432.008
offset_bottom = -242.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Letter/Letter/Container"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_font_sizes/normal_font_size = 22
text = "Texto to guapo
"
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
text_direction = 1

[node name="Container2" type="Control" parent="Letter/Letter"]
layout_mode = 3
anchor_left = 0.206
anchor_top = 0.219823
anchor_right = 0.522
anchor_bottom = 0.825
offset_left = -431.984
offset_top = -289.555
offset_right = -432.008
offset_bottom = -289.671
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Letter/Letter/Container2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.05176e-05
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "Texto to guapo
"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Next" type="Button" parent="Letter/Letter"]
anchors_preset = -1
anchor_left = -0.0461348
anchor_top = -0.000143357
anchor_right = 0.0163652
anchor_bottom = 0.0389513
offset_left = 145.349
offset_top = 123.07
offset_right = 235.349
offset_bottom = 154.07
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ak8l7")
text = "SIGUIENTE"
metadata/_edit_use_anchors_ = true

[node name="Points" type="RichTextLabel" parent="Letter"]
offset_left = -410.0
offset_top = -122.0
offset_right = -370.0
offset_bottom = -82.0

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 84)

[node name="Card" type="Area2D" parent="Cards"]
position = Vector2(200, 263)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_aeab4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Card"]
position = Vector2(0, -2.24548)
scale = Vector2(9.24, 14.7509)
shape = SubResource("RectangleShape2D_ghbw6")

[node name="sizeAnimator" type="AnimationPlayer" parent="Cards/Card"]
root_node = NodePath("../CardImage")
libraries = {
"": SubResource("AnimationLibrary_a2xb7")
}

[node name="CardImage" type="Sprite2D" parent="Cards/Card"]
position = Vector2(12, -1.81251)
scale = Vector2(0.634517, 0.634517)
texture = ExtResource("9_fmxa3")

[node name="Sprite" type="Sprite2D" parent="Cards/Card/CardImage"]
position = Vector2(-20.6243, -85.3996)
scale = Vector2(0.352745, 0.352745)
texture = ExtResource("5_g07ae")

[node name="Container" type="Control" parent="Cards/Card/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.642214
anchor_right = 0.630954
anchor_bottom = 0.868551
offset_left = -432.144
offset_top = -243.116
offset_right = -432.144
offset_bottom = -243.116
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Cards/Card/CardImage/Container"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.082
anchor_right = 0.956
anchor_bottom = 1.118
offset_left = -3.0
offset_top = 0.0199986
offset_right = 0.0879974
offset_bottom = 0.0200119
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false

[node name="Container2" type="Control" parent="Cards/Card/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.144
offset_top = -243.102
offset_right = -432.144
offset_bottom = -243.226
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Scientific" type="RichTextLabel" parent="Cards/Card/CardImage/Container2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.38344
offset_bottom = -3.38344
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Container3" type="Control" parent="Cards/Card/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.136
offset_top = -476.581
offset_right = -432.136
offset_bottom = -476.706
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Cards/Card/CardImage/Container3"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.15201
offset_bottom = -3.15201
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 25
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="SelectButton" type="Button" parent="Cards/Card"]
offset_left = -79.0
offset_top = 153.0
offset_right = 79.0
offset_bottom = 176.0
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqigk")
text = "SELECCIONAR"

[node name="ExitButton" type="Button" parent="Cards/Card"]
offset_left = 90.0
offset_top = -170.0
offset_right = 125.0
offset_bottom = -139.0
scale = Vector2(0.539376, 0.539376)
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3v4")
text = "X"

[node name="Card2" type="Area2D" parent="Cards"]
position = Vector2(432, 263)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_aeab4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Card2"]
position = Vector2(0, -2.24548)
scale = Vector2(9.24, 14.7509)
shape = SubResource("RectangleShape2D_ghbw6")

[node name="sizeAnimator" type="AnimationPlayer" parent="Cards/Card2"]
root_node = NodePath("../CardImage")
libraries = {
"": SubResource("AnimationLibrary_a2xb7")
}

[node name="CardImage" type="Sprite2D" parent="Cards/Card2"]
position = Vector2(12, -1.81251)
scale = Vector2(0.634517, 0.634517)
texture = ExtResource("9_fmxa3")

[node name="Sprite" type="Sprite2D" parent="Cards/Card2/CardImage"]
position = Vector2(-20.6243, -85.3996)
scale = Vector2(0.352745, 0.352745)
texture = ExtResource("5_g07ae")

[node name="Container" type="Control" parent="Cards/Card2/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.642214
anchor_right = 0.630954
anchor_bottom = 0.868551
offset_left = -432.144
offset_top = -243.116
offset_right = -432.144
offset_bottom = -243.116
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Cards/Card2/CardImage/Container"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.082
anchor_right = 0.956
anchor_bottom = 1.118
offset_left = -3.0
offset_top = 0.0199986
offset_right = 0.0879974
offset_bottom = 0.0200119
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false

[node name="Container2" type="Control" parent="Cards/Card2/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.144
offset_top = -243.102
offset_right = -432.144
offset_bottom = -243.226
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Scientific" type="RichTextLabel" parent="Cards/Card2/CardImage/Container2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.38344
offset_bottom = -3.38344
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Container3" type="Control" parent="Cards/Card2/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.136
offset_top = -476.581
offset_right = -432.136
offset_bottom = -476.706
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Name" type="RichTextLabel" parent="Cards/Card2/CardImage/Container3"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.15201
offset_bottom = -3.15201
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 25
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="SelectButton" type="Button" parent="Cards/Card2"]
offset_left = -79.0
offset_top = 153.0
offset_right = 79.0
offset_bottom = 176.0
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqigk")
text = "SELECCIONAR"

[node name="ExitButton" type="Button" parent="Cards/Card2"]
offset_left = 90.0
offset_top = -170.0
offset_right = 125.0
offset_bottom = -139.0
scale = Vector2(0.539376, 0.539376)
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3v4")
text = "X"

[node name="Card3" type="Area2D" parent="Cards"]
position = Vector2(664, 263)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_aeab4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cards/Card3"]
position = Vector2(0, -2.24548)
scale = Vector2(9.24, 14.7509)
shape = SubResource("RectangleShape2D_ghbw6")

[node name="sizeAnimator" type="AnimationPlayer" parent="Cards/Card3"]
root_node = NodePath("../CardImage")
libraries = {
"": SubResource("AnimationLibrary_a2xb7")
}

[node name="CardImage" type="Sprite2D" parent="Cards/Card3"]
position = Vector2(12, -1.81251)
scale = Vector2(0.634517, 0.634517)
texture = ExtResource("9_fmxa3")

[node name="Sprite" type="Sprite2D" parent="Cards/Card3/CardImage"]
position = Vector2(-20.6243, -85.3996)
scale = Vector2(0.352745, 0.352745)
texture = ExtResource("5_g07ae")

[node name="Container" type="Control" parent="Cards/Card3/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.642214
anchor_right = 0.630954
anchor_bottom = 0.868551
offset_left = -432.144
offset_top = -243.116
offset_right = -432.144
offset_bottom = -243.116
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Description" type="RichTextLabel" parent="Cards/Card3/CardImage/Container"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.082
anchor_right = 0.956
anchor_bottom = 1.118
offset_left = -3.0
offset_top = 0.0199986
offset_right = 0.0879974
offset_bottom = 0.0200119
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false

[node name="Container2" type="Control" parent="Cards/Card3/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.144
offset_top = -243.102
offset_right = -432.144
offset_bottom = -243.226
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Scientific" type="RichTextLabel" parent="Cards/Card3/CardImage/Container2"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.38344
offset_bottom = -3.38344
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 20
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="Container3" type="Control" parent="Cards/Card3/CardImage"]
layout_mode = 3
anchor_left = 0.332343
anchor_top = 0.545476
anchor_right = 0.624009
anchor_bottom = 0.591
offset_left = -432.136
offset_top = -476.581
offset_right = -432.136
offset_bottom = -476.706
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Name" type="RichTextLabel" parent="Cards/Card3/CardImage/Container3"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.15201
offset_bottom = -3.15201
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kn5up")
theme_type_variation = &"main"
theme_override_fonts/normal_font = ExtResource("10_55s7r")
theme_override_fonts/italics_font = ExtResource("11_58ess")
theme_override_fonts/bold_italics_font = ExtResource("12_00m0d")
theme_override_fonts/bold_font = ExtResource("13_m1pwu")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 25
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="SelectButton" type="Button" parent="Cards/Card3"]
offset_left = -79.0
offset_top = 153.0
offset_right = 79.0
offset_bottom = 176.0
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_qqigk")
text = "SELECCIONAR"

[node name="ExitButton" type="Button" parent="Cards/Card3"]
offset_left = 90.0
offset_top = -170.0
offset_right = 125.0
offset_bottom = -139.0
scale = Vector2(0.539376, 0.539376)
theme = ExtResource("14_o87vs")
theme_override_fonts/font = ExtResource("10_55s7r")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3v4")
text = "X"

[node name="Graph" parent="." instance=ExtResource("14_51cwe")]
visible = false
script = ExtResource("14_c5222")

[connection signal="pressed" from="Letter/Letter/Next" to="Letter" method="_on_next_pressed"]
[connection signal="mouse_shape_entered" from="Cards/Card" to="Cards/Card" method="_on_mouse_shape_entered"]
[connection signal="pressed" from="Cards/Card/SelectButton" to="Letter" method="_on_select_button1_pressed"]
[connection signal="pressed" from="Cards/Card/ExitButton" to="Cards/Card" method="_on_exit_button_pressed"]
[connection signal="mouse_shape_entered" from="Cards/Card2" to="Cards/Card2" method="_on_mouse_shape_entered"]
[connection signal="pressed" from="Cards/Card2/SelectButton" to="Letter" method="_on_select_button2_pressed"]
[connection signal="pressed" from="Cards/Card2/ExitButton" to="Cards/Card2" method="_on_exit_button_pressed"]
[connection signal="mouse_shape_entered" from="Cards/Card3" to="Cards/Card3" method="_on_mouse_shape_entered"]
[connection signal="pressed" from="Cards/Card3/SelectButton" to="Letter" method="_on_select_button3_pressed"]
[connection signal="pressed" from="Cards/Card3/ExitButton" to="Cards/Card3" method="_on_exit_button_pressed"]
